# Swipe

./: .gitignore  README.md
.github/workflows/: build.yml  release.yml
Hardware/Pad/CAD/: Pad.step
Hardware/Pad/CAD/PrintReady/: Bottom.stl  FlatKey.stl  Plate.stl  Top.stl
Hardware/Pad/PCB_Schematics/: dumbpad.kicad_pro  dumbpad.kicad_sch  dumbpad.step  fp-info-cache
Hardware/Pad/PCB_Schematics/dumbpad.pretty/: Untitled.kicad_mod
Swipe_Desktop/: Swipe_Desktop.sln
Swipe_Desktop/DTWTester/: DTWTester.csproj  Program.cs
Swipe_Desktop/DTWTester/Properties/: launchSettings.json
Swipe_Desktop/Swipe_Application/: App.xaml  App.xaml.cs  ButtonStyles.xaml  CurveDebuggerView.xaml  CurveDebuggerView.xaml.cs  DataView.xaml  DataView.xaml.cs  FunctionView.xaml  FunctionView.xaml.cs  GraphView.xaml  GraphView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Swipe_Application.csproj  Utils.cs
Swipe_Desktop/Swipe_Core/: BluetoothHelper.cs  CurveCollector.cs  DTW.cs  Function.cs  FunctionManager.cs  KeyboardFunction.cs  KeyboardManager.cs  Logger.cs  SwipeBandFunction.cs  Swipe_Core.csproj
Swipe_Desktop/Swipe_Core/Commands/: CenterAndFullscreenCommand.cs  Command.cs  ForegroundApplicationCommand.cs  RegisterApplicationCommand.cs
Swipe_Desktop/Swipe_Core/Devices/: BandDevice.cs  BaseDevice.cs  KeyboardDevice.cs  PadDevice.cs
Swipe_Desktop/Swipe_Core/Functions/: BandFunction.cs  Function.cs  FunctionManager.cs  KeyboardFunction.cs  PadFunction.cs
Swipe_Desktop/Swipe_Core/Readers/: BluetoothReader.cs  COMReader.cs  IDataReader.cs
Swipe_Desktop/TestData/DownUp/: curves_1743021291.json  curves_1743021294.json  curves_1743021296.json  curves_1743021298.json  curves_1743021301.json  curves_1743021303.json  curves_1743021306.json  curves_1743021309.json  curves_1743021311.json  curves_1743021314.json
Swipe_Desktop/TestData/RightLeft/: curves_1743021234.json  curves_1743021237.json  curves_1743021239.json  curves_1743021241.json  curves_1743021244.json  curves_1743021246.json  curves_1743021248.json  curves_1743021250.json  curves_1743021253.json  curves_1743021255.json
Swipe_Embedded/ModdedDumbpad/: README.md  dumbpad.kicad_pcb  dumbpad.kicad_sch
Swipe_Embedded/SwipeBand/: SwipeBand.ino
Swipe_Embedded/SwipePad/: SwipePad.ino
Swipe_Embedded/main/: main.ino
